//
//  AppConstant.swift
//  MariaTradeSwift
//
//  Created by Mohamed Elmaazy on 2/4/20.
//  Copyright © 2020 Mohamed Elmaazy. All rights reserved.
//

import Foundation

let LANGUAGE_KEY = "languageKey"
let ARABIC = "ar"
let ENGLISH = "en"
let LOGIN = "LOGIN"
let SIGN_UP = "SIGN_UP"
let SKIP = "SKIP"
let CANCEL = "CANCEL"
let WELCOM_BACK = "WELCOM_BACK"
let SIGN_IN_TO_CONTINU = "SIGN_IN_TO_CONTINU"
let USING_OUR_APP = "USING_OUR_APP"
let USER_NAME_OR_EMAIL = "USER_NAME_OR_EMAIL"
let PASSWORD = "PASSWORD"
let OR_LOGIN_SOCIAL = "OR_LOGIN_SOCIAL"
let SOCIAL_ACCOUNT = "SOCIAL_ACCOUNT"
let GOOGLE = "GOOGLE"
let FACEBOOK = "FACEBOOK"
let OK = "OK"
let NOT_AVIALABLE_NOW = "NOT_AVIALABLE_NOW"
let ENTER_VALID_EMAIL = "ENTER_VALID_EMAIL"
let ENTER_PASSWORD = "ENTER_PASSWORD"
let ERROR_INTERNET = "ERROR_INTERNET"
let CHOOSE_TYPE = "CHOOSE_TYPE"
let NEW = "NEW"
let EXISTING = "EXISTING"
let FULL_NAME = "FULL_NAME"
let EMAIL = "EMAIL"
let CONFIRM_PASSWORD = "CONFIRM_PASSWORD"
let MOBILE = "MOBILE"
let GOVERNMENT_ID = "GOVERNMENT_ID"
let CITY = "CITY"
let REQUIRED = "REQUIRED"
let LOGOUT = "LOGOUT"
let PROMOTIONS = "PROMOTIONS"
let ACCESSORIES = "ACCESSORIES"
let BRANCHES = "BRANCHES"
let SERVICE = "SERVICE"
let SWIP_TAP_BRAND = "SWIP_TAP_BRAND"
let SWIP_SELECT_SECTION = "SWIP_SELECT_SECTION"
let MY_CAR = "MY_CAR"
let SERVIVE_APPOINTMENT = "SERVIVE_APPOINTMENT"
let SERVICE_TYPE = "SERVICE_TYPE"
let WORKSHOP = "WORKSHOP"
let DATE = "DATE"
let TIME = "TIME"
let BOOK = "BOOK"
class AppFont {
    
    static let instance = AppFont()
    private init() { }
    
    let bold = "Cairo-Bold"
    let regular = "Cairo-Regular"
}
